{
  "atomType": "Molecule",
  "name": "DispenserStation",
  "x": 0,
  "y": 0,
  "uniqueID": "e6cda0f0-ee8a-44da-b1bf-1e721f6cf2b4",
  "ioValues": [
    {
      "name": "MaterialThickness",
      "ioValue": 18
    },
    {
      "name": "PlaceNeeded",
      "ioValue": 50
    },
    {
      "name": "DiameterDispenser",
      "ioValue": 250
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "24ceac3b-bc21-4edb-8ffa-edbf03ae90ca",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "MaterialThickness",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "5a3c2612-9baf-46d6-ad89-35935608330a",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "PlaceNeeded",
      "x": 0.025384615384615384,
      "y": 0.7723970944309927,
      "uniqueID": "978f27a2-4438-4fad-9fdf-b77feeea0704",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "DiameterDispenser",
      "x": 0.025384615384615384,
      "y": 0.48426150121065376,
      "uniqueID": "bc3418b5-ddec-4ab3-b3be-71cbf31fb8a5",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Plate",
      "x": 0.2980203317281969,
      "y": 0.36561743341404357,
      "uniqueID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7",
      "ioValues": [
        {
          "name": "MaterialThickness",
          "ioValue": 18
        },
        {
          "name": "DiameterDispenser",
          "ioValue": 250
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "9f173b28-aa46-4bfc-8332-49402eb49006",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "MaterialThickness",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "7413c452-ea35-4530-9ea3-7470641f5235",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.24558587479935795,
          "y": 0.39951573849878935,
          "uniqueID": "52f425cb-358a-4c9d-80ed-6756656b390c",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 268
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.345585874799358,
          "y": 0.39951573849878935,
          "uniqueID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "DiameterDispenser",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "c934adcb-74a5-4f48-a974-810e3c409411",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "x + y",
          "x": 0.1369716425896201,
          "y": 0.6125907990314771,
          "uniqueID": "03dc2088-d609-4806-856a-e135e3a65ac2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            },
            {
              "name": "y",
              "ioValue": 250
            }
          ],
          "currentEquation": "x + y"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "7413c452-ea35-4530-9ea3-7470641f5235",
          "ap2ID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "7413c452-ea35-4530-9ea3-7470641f5235",
          "ap2ID": "03dc2088-d609-4806-856a-e135e3a65ac2"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "52f425cb-358a-4c9d-80ed-6756656b390c",
          "ap2ID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8",
          "ap2ID": "9f173b28-aa46-4bfc-8332-49402eb49006"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y",
          "ap1ID": "c934adcb-74a5-4f48-a974-810e3c409411",
          "ap2ID": "03dc2088-d609-4806-856a-e135e3a65ac2"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "03dc2088-d609-4806-856a-e135e3a65ac2",
          "ap2ID": "52f425cb-358a-4c9d-80ed-6756656b390c"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4735152487961477,
      "y": 0.38740920096852305,
      "uniqueID": "75478d76-1889-403d-bb46-bf2124771ded",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 50
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "MaterialThickness",
      "ap1ID": "5a3c2612-9baf-46d6-ad89-35935608330a",
      "ap2ID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "zDist",
      "ap1ID": "978f27a2-4438-4fad-9fdf-b77feeea0704",
      "ap2ID": "75478d76-1889-403d-bb46-bf2124771ded"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "DiameterDispenser",
      "ap1ID": "bc3418b5-ddec-4ab3-b3be-71cbf31fb8a5",
      "ap2ID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7",
      "ap2ID": "75478d76-1889-403d-bb46-bf2124771ded"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "75478d76-1889-403d-bb46-bf2124771ded",
      "ap2ID": "24ceac3b-bc21-4edb-8ffa-edbf03ae90ca"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}