{
  "atomType": "Molecule",
  "name": "DispenserStation",
  "x": 0,
  "y": 0,
  "uniqueID": "e6cda0f0-ee8a-44da-b1bf-1e721f6cf2b4",
  "ioValues": [
    {
      "name": "MaterialThickness",
      "ioValue": 18
    },
    {
      "name": "PlaceNeeded",
      "ioValue": 50
    },
    {
      "name": "DiameterDispenser",
      "ioValue": 250
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "24ceac3b-bc21-4edb-8ffa-edbf03ae90ca",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "MaterialThickness",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "5a3c2612-9baf-46d6-ad89-35935608330a",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "PlaceNeeded",
      "x": 0.025384615384615384,
      "y": 0.7723970944309927,
      "uniqueID": "978f27a2-4438-4fad-9fdf-b77feeea0704",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "DiameterDispenser",
      "x": 0.025384615384615384,
      "y": 0.48426150121065376,
      "uniqueID": "bc3418b5-ddec-4ab3-b3be-71cbf31fb8a5",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Plate",
      "x": 0.2980203317281969,
      "y": 0.36561743341404357,
      "uniqueID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7",
      "ioValues": [
        {
          "name": "MaterialThickness",
          "ioValue": 18
        },
        {
          "name": "DiameterDispenser",
          "ioValue": 250
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "9f173b28-aa46-4bfc-8332-49402eb49006",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "MaterialThickness",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "7413c452-ea35-4530-9ea3-7470641f5235",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.24558587479935795,
          "y": 0.39951573849878935,
          "uniqueID": "52f425cb-358a-4c9d-80ed-6756656b390c",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 268
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.345585874799358,
          "y": 0.39951573849878935,
          "uniqueID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "DiameterDispenser",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "c934adcb-74a5-4f48-a974-810e3c409411",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "x + y",
          "x": 0.1369716425896201,
          "y": 0.6125907990314771,
          "uniqueID": "03dc2088-d609-4806-856a-e135e3a65ac2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            },
            {
              "name": "y",
              "ioValue": 250
            }
          ],
          "currentEquation": "x + y"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "7413c452-ea35-4530-9ea3-7470641f5235",
          "ap2ID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "7413c452-ea35-4530-9ea3-7470641f5235",
          "ap2ID": "03dc2088-d609-4806-856a-e135e3a65ac2"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "52f425cb-358a-4c9d-80ed-6756656b390c",
          "ap2ID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8",
          "ap2ID": "9f173b28-aa46-4bfc-8332-49402eb49006"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y",
          "ap1ID": "c934adcb-74a5-4f48-a974-810e3c409411",
          "ap2ID": "03dc2088-d609-4806-856a-e135e3a65ac2"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "03dc2088-d609-4806-856a-e135e3a65ac2",
          "ap2ID": "52f425cb-358a-4c9d-80ed-6756656b390c"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Collar",
      "x": 0.3001605136436597,
      "y": 0.14527845036319612,
      "uniqueID": "107c4144-3d7b-4279-9289-10673e698426",
      "ioValues": [
        {
          "name": "MaterialThickness",
          "ioValue": 18
        },
        {
          "name": "DiameterDispenser",
          "ioValue": 250
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "198b8999-8183-4291-9b4f-2913892570a2",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "MaterialThickness",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "4b084146-7770-4edb-a262-1e3cd5eda76e",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "DiameterDispenser",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "c2bf41d2-6a2b-4847-a1e2-1c28fbfc7a1c",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1,
      "compiledBom": {}
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.4686998394863563,
      "y": 0.31719128329297824,
      "uniqueID": "aa07192e-c6a6-4270-ac23-f6665203ff96",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-circle-134-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "MaterialThickness",
      "ap1ID": "5a3c2612-9baf-46d6-ad89-35935608330a",
      "ap2ID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "MaterialThickness",
      "ap1ID": "5a3c2612-9baf-46d6-ad89-35935608330a",
      "ap2ID": "107c4144-3d7b-4279-9289-10673e698426"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "DiameterDispenser",
      "ap1ID": "bc3418b5-ddec-4ab3-b3be-71cbf31fb8a5",
      "ap2ID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "DiameterDispenser",
      "ap1ID": "bc3418b5-ddec-4ab3-b3be-71cbf31fb8a5",
      "ap2ID": "107c4144-3d7b-4279-9289-10673e698426"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 2",
      "ap1ID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7",
      "ap2ID": "aa07192e-c6a6-4270-ac23-f6665203ff96"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "107c4144-3d7b-4279-9289-10673e698426",
      "ap2ID": "aa07192e-c6a6-4270-ac23-f6665203ff96"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "aa07192e-c6a6-4270-ac23-f6665203ff96",
      "ap2ID": "24ceac3b-bc21-4edb-8ffa-edbf03ae90ca"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}