{
  "atomType": "Molecule",
  "name": "DispenserStation",
  "x": 0,
  "y": 0,
  "uniqueID": "e6cda0f0-ee8a-44da-b1bf-1e721f6cf2b4",
  "ioValues": [
    {
      "name": "MaterialThickness",
      "ioValue": 18
    },
    {
      "name": "PlaceNeeded",
      "ioValue": 50
    },
    {
      "name": "DiameterDispenser",
      "ioValue": 250
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "24ceac3b-bc21-4edb-8ffa-edbf03ae90ca",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "MaterialThickness",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "5a3c2612-9baf-46d6-ad89-35935608330a",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "PlaceNeeded",
      "x": 0.025384615384615384,
      "y": 0.7723970944309927,
      "uniqueID": "978f27a2-4438-4fad-9fdf-b77feeea0704",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "DiameterDispenser",
      "x": 0.025384615384615384,
      "y": 0.48426150121065376,
      "uniqueID": "bc3418b5-ddec-4ab3-b3be-71cbf31fb8a5",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Plate",
      "x": 0.2980203317281969,
      "y": 0.36561743341404357,
      "uniqueID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7",
      "ioValues": [
        {
          "name": "MaterialThickness",
          "ioValue": 18
        },
        {
          "name": "DiameterDispenser",
          "ioValue": 250
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.9716425896201176,
          "y": 0.4963680387409201,
          "uniqueID": "9f173b28-aa46-4bfc-8332-49402eb49006",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "MaterialThickness",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "7413c452-ea35-4530-9ea3-7470641f5235",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.24558587479935795,
          "y": 0.39951573849878935,
          "uniqueID": "52f425cb-358a-4c9d-80ed-6756656b390c",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 286
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.345585874799358,
          "y": 0.39951573849878935,
          "uniqueID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "DiameterDispenser",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "c934adcb-74a5-4f48-a974-810e3c409411",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "(2*x) + y",
          "x": 0.1369716425896201,
          "y": 0.6125907990314771,
          "uniqueID": "03dc2088-d609-4806-856a-e135e3a65ac2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            },
            {
              "name": "y",
              "ioValue": 250
            }
          ],
          "currentEquation": "(2*x) + y"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "7413c452-ea35-4530-9ea3-7470641f5235",
          "ap2ID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "7413c452-ea35-4530-9ea3-7470641f5235",
          "ap2ID": "03dc2088-d609-4806-856a-e135e3a65ac2"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "52f425cb-358a-4c9d-80ed-6756656b390c",
          "ap2ID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "c63d656d-d7b7-4ca8-9259-bb9b90589eb8",
          "ap2ID": "9f173b28-aa46-4bfc-8332-49402eb49006"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y",
          "ap1ID": "c934adcb-74a5-4f48-a974-810e3c409411",
          "ap2ID": "03dc2088-d609-4806-856a-e135e3a65ac2"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "03dc2088-d609-4806-856a-e135e3a65ac2",
          "ap2ID": "52f425cb-358a-4c9d-80ed-6756656b390c"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Collar",
      "x": 0.3001605136436597,
      "y": 0.14527845036319612,
      "uniqueID": "107c4144-3d7b-4279-9289-10673e698426",
      "ioValues": [
        {
          "name": "MaterialThickness",
          "ioValue": 18
        },
        {
          "name": "DiameterDispenser",
          "ioValue": 250
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "198b8999-8183-4291-9b4f-2913892570a2",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "MaterialThickness",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "4b084146-7770-4edb-a262-1e3cd5eda76e",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "DiameterDispenser",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "c2bf41d2-6a2b-4847-a1e2-1c28fbfc7a1c",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.30390583199571963,
          "y": 0.6440677966101696,
          "uniqueID": "47d70eb6-0942-4057-b1a3-31f30da02f66",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 286
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.44087747458533977,
          "y": 0.6876513317191284,
          "uniqueID": "1766870a-9cda-4dfe-ab28-c91348003f08",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "(x*2) + y",
          "x": 0.18697164258962012,
          "y": 0.562590799031477,
          "uniqueID": "7226682b-d7cf-436a-9158-7749ac61c2fb",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            },
            {
              "name": "y",
              "ioValue": 250
            }
          ],
          "currentEquation": "(x*2) + y"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.30069555912252544,
          "y": 0.28329297820823246,
          "uniqueID": "2c53774f-9e81-41e6-a744-e2ee68052d0a",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 250
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4403424291064741,
          "y": 0.27845036319612587,
          "uniqueID": "4d980166-d4d6-4b70-9e9e-f83ca3686609",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.516318887105404,
          "y": 0.34624697336561744,
          "uniqueID": "3abfb3d8-f4eb-462e-9a74-231a588ec9d4",
          "ioValues": [],
          "selectedColorIndex": 23
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.644194756554307,
          "y": 0.3922518159806295,
          "uniqueID": "c54983f9-7347-4600-b51b-cad63569c2b5",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.22953451043338682,
          "y": 0.87409200968523,
          "uniqueID": "8f7d521e-b620-4e91-8b44-739cc34fbc14",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 125,
              "currentEquation": "40"
            },
            {
              "name": "y length",
              "ioValue": 125,
              "currentEquation": "40"
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "x/2",
          "x": 0.08614232209737828,
          "y": 0.7191283292978208,
          "uniqueID": "94fc305a-fd64-4c6a-9dca-219dc875aa34",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 250
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.36008560727661854,
          "y": 0.8571428571428571,
          "uniqueID": "4a2a2350-141f-4460-be83-f2179f42b334",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 125
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4403424291064741,
          "y": 0.8934624697336562,
          "uniqueID": "b8fc8549-d8df-44ee-a96d-6568a1dc8074",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.7597645799892991,
          "y": 0.6150121065375302,
          "uniqueID": "dc3291e7-b844-48a7-b38f-890efeea2023",
          "ioValues": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "4b084146-7770-4edb-a262-1e3cd5eda76e",
          "ap2ID": "7226682b-d7cf-436a-9158-7749ac61c2fb"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "4b084146-7770-4edb-a262-1e3cd5eda76e",
          "ap2ID": "1766870a-9cda-4dfe-ab28-c91348003f08"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "4b084146-7770-4edb-a262-1e3cd5eda76e",
          "ap2ID": "4d980166-d4d6-4b70-9e9e-f83ca3686609"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "4b084146-7770-4edb-a262-1e3cd5eda76e",
          "ap2ID": "b8fc8549-d8df-44ee-a96d-6568a1dc8074"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y",
          "ap1ID": "c2bf41d2-6a2b-4847-a1e2-1c28fbfc7a1c",
          "ap2ID": "7226682b-d7cf-436a-9158-7749ac61c2fb"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "c2bf41d2-6a2b-4847-a1e2-1c28fbfc7a1c",
          "ap2ID": "2c53774f-9e81-41e6-a744-e2ee68052d0a"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "c2bf41d2-6a2b-4847-a1e2-1c28fbfc7a1c",
          "ap2ID": "94fc305a-fd64-4c6a-9dca-219dc875aa34"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "47d70eb6-0942-4057-b1a3-31f30da02f66",
          "ap2ID": "1766870a-9cda-4dfe-ab28-c91348003f08"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "1766870a-9cda-4dfe-ab28-c91348003f08",
          "ap2ID": "c54983f9-7347-4600-b51b-cad63569c2b5"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "7226682b-d7cf-436a-9158-7749ac61c2fb",
          "ap2ID": "47d70eb6-0942-4057-b1a3-31f30da02f66"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2c53774f-9e81-41e6-a744-e2ee68052d0a",
          "ap2ID": "4d980166-d4d6-4b70-9e9e-f83ca3686609"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "4d980166-d4d6-4b70-9e9e-f83ca3686609",
          "ap2ID": "3abfb3d8-f4eb-462e-9a74-231a588ec9d4"
        },
        {
          "ap1Name": "color",
          "ap2Name": "geometry2",
          "ap1ID": "3abfb3d8-f4eb-462e-9a74-231a588ec9d4",
          "ap2ID": "c54983f9-7347-4600-b51b-cad63569c2b5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "c54983f9-7347-4600-b51b-cad63569c2b5",
          "ap2ID": "dc3291e7-b844-48a7-b38f-890efeea2023"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "8f7d521e-b620-4e91-8b44-739cc34fbc14",
          "ap2ID": "4a2a2350-141f-4460-be83-f2179f42b334"
        },
        {
          "ap1Name": "result",
          "ap2Name": "x length",
          "ap1ID": "94fc305a-fd64-4c6a-9dca-219dc875aa34",
          "ap2ID": "8f7d521e-b620-4e91-8b44-739cc34fbc14"
        },
        {
          "ap1Name": "result",
          "ap2Name": "y length",
          "ap1ID": "94fc305a-fd64-4c6a-9dca-219dc875aa34",
          "ap2ID": "8f7d521e-b620-4e91-8b44-739cc34fbc14"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "94fc305a-fd64-4c6a-9dca-219dc875aa34",
          "ap2ID": "4a2a2350-141f-4460-be83-f2179f42b334"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "4a2a2350-141f-4460-be83-f2179f42b334",
          "ap2ID": "b8fc8549-d8df-44ee-a96d-6568a1dc8074"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "b8fc8549-d8df-44ee-a96d-6568a1dc8074",
          "ap2ID": "dc3291e7-b844-48a7-b38f-890efeea2023"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "dc3291e7-b844-48a7-b38f-890efeea2023",
          "ap2ID": "198b8999-8183-4291-9b4f-2913892570a2"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.5864098448368111,
      "y": 0.38256658595641646,
      "uniqueID": "aa07192e-c6a6-4270-ac23-f6665203ff96",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-circle-143-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-cut-cut-extrude-circle-143-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18-extrude-circle-125-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18-extrude-move-rectangle-125-125-0-125-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18-0-0-18",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4478330658105939,
      "y": 0.2566585956416465,
      "uniqueID": "44557f39-de23-4523-ad37-030df809b6ea",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 18
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "MaterialThickness",
      "ap1ID": "5a3c2612-9baf-46d6-ad89-35935608330a",
      "ap2ID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "MaterialThickness",
      "ap1ID": "5a3c2612-9baf-46d6-ad89-35935608330a",
      "ap2ID": "107c4144-3d7b-4279-9289-10673e698426"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "zDist",
      "ap1ID": "5a3c2612-9baf-46d6-ad89-35935608330a",
      "ap2ID": "44557f39-de23-4523-ad37-030df809b6ea"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "DiameterDispenser",
      "ap1ID": "bc3418b5-ddec-4ab3-b3be-71cbf31fb8a5",
      "ap2ID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "DiameterDispenser",
      "ap1ID": "bc3418b5-ddec-4ab3-b3be-71cbf31fb8a5",
      "ap2ID": "107c4144-3d7b-4279-9289-10673e698426"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 2",
      "ap1ID": "1fb0296b-f68e-4ba5-8464-0bdcfadfc0c7",
      "ap2ID": "aa07192e-c6a6-4270-ac23-f6665203ff96"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "107c4144-3d7b-4279-9289-10673e698426",
      "ap2ID": "44557f39-de23-4523-ad37-030df809b6ea"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "aa07192e-c6a6-4270-ac23-f6665203ff96",
      "ap2ID": "24ceac3b-bc21-4edb-8ffa-edbf03ae90ca"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "44557f39-de23-4523-ad37-030df809b6ea",
      "ap2ID": "aa07192e-c6a6-4270-ac23-f6665203ff96"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}